
└───${PI}
    └───${PROJECT}
        ├───code/
        ├───derivatives/
        │   ├───fsSynth/
        │   │   ├───${IDPFX}/
        │   │   │   ├───label/
        │   │   │   ├───mri/
        │   │   │   ├───scripts/
        │   │   │   ├───stats/
        │   │   │   ├───surf/
        │   │   │   ├───tmp/
        │   │   │   ├───touch/
        │   │   │   └───trash/
        │   │   └───fsaverage/
        │   ├───mrtrix/
        │   │   └───${IDPFX}/
        │   │       ├───ANAT/
        │   │       ├───DWI/
        │   │       └───XFM/
        │   └───tkni/
        │       ├───anat/
        │       │   ├───cleaned/
        │       │   │   └───${IDPFX}_qalas.nii.gz
        │       │   ├───label/
        │       │   │   ├───fsSynth/
        │       │   │   ├───MALF/
        │       │   │   ├───MATS/
        │       │   │   └───${IDPFX}_label-*.nii.gz
        │       │   ├───mask/
        │       │   │   ├───AINIT/
        │       │   │   ├───fsSynth/
        │       │   │   ├───MALF/
        │       │   │   ├───QALAS/
        │       │   │   ├───${IDPFX}_mask-fg.nii.gz
        │       │   │   └───${IDPFX}_mask-brain.nii.gz
        │       │   ├───native/
        │       │   │   ├───dwi/
        │       │   │   └───fsSynth/
        │       │   ├───native_qmri/
        │       │   ├───native_synth/
        │       │   ├───outcomes/
        │       │   │   ├───jacobian_${TEMPLATE}/
        │       │   │   ├───myelin/
        │       │   │   ├───thickness/
        │       │   │   │   ├───ANTSCX/
        │       │   │   │   ├───5tt/
        │       │   │   │   └───${IDPFX}_thickness.nii.gz
        │       │   │   └───<misc. scalar maps>
        │       │   ├───posterior/
        │       │   │   ├───5TT/
        │       │   │   ├───ANTS/
        │       │   │   ├───QALAS/
        │       │   │   └───SYNTHSEG/
        │       │   ├───reg_${TEMPLATE}/
        │       │   └───surface/
        │       │       └───sent_to_print/
        │       ├───dwi/
        │       │   ├───connectome/
        │       │   ├───preproc/
        │       │   │   ├───b0/
        │       │   │   ├───dwi/
        │       │   │   ├───mask/
        │       │   │   ├───qc/
        │       │   ├───scalar/
        │       │   │   ├───AD/
        │       │   │   ├───ADC/
        │       │   │   ├───FA/
        │       │   │   ├───RD/
        │       │   │   ├───AFD/
        │       │   │   └───Dispersion/
        │       │   └───tensor/
        │       │       ├───${IDPFX}_tensor-kurtosis.nii.gz
        │       │       └───${IDPFX}_tensor-diffusion.nii.gz
        │       ├───func/
        │       │   ├───clean/
        │       │   ├───connectivity/
        │       │   ├───mask/
        │       │   ├───mean/
        │       │   ├───qc/
        │       │   │   └───${IDDIR}/
        │       │   ├───regressor/
        │       │   │   └───${IDDIR}/
        │       │   ├───residual_native/
        │       │   ├───residual_${TEMPLATE}/
        │       │   ├───rsfc_parameters/
        │       │   ├───stbs/ # task only
        │       │   └───ts/
        │       │       └───${IDPFX}_label-${LABEL}_ts.csv
        │       ├───mrs/
        │       │   ├───mask/
        │       │   ├───${IDPFX}_MRSfit.csv
        │       │   ├───${IDPFX}_MRSfit.rds
        │       │   └───${IDPFX}_ratio-tCR_MRSfit.csv
        │       ├───prep\
        │       │   └───${IDDIR}/
        │       │       └───<WORKFLOW>/
        │       └───xfm/
        │           └───${IDDIR}/
        ├───qc/
        │   └───<WORKFLOW>/
        ├───rawdata/
        │   └───${IDDIR}
        │       ├───anat/
        │       ├───dwi/
        │       ├───fmap/
        │       ├───func/
        │       └───mrs/
        ├───status/
        │   └───<WORKFLOW>/
        ├───sourcedata/
        │   └───${IDPFX}_dicom.zip
        ├───summary
        └───participants.tsv

