┈	┐	└	┘	┤	┴	⎸	⎹	┌	├	┬	┼

TKNI WORKFLOW
                                 ┌─────────────┐
                                 │  tkniDICOM  X
                                 └──────┬──────┘
                                 ┌──────┴──────┐
                                 │  tkniAINIT  X
                                 └──────┬──────┘
                      ┌─────────────────┼───────────┐
               ┌──────┴──────┐   ┌──────┴──────┐    │
               │ tkniFSSYNTH X   │  tkniMALF   │    │
               └─────────────┘   └─────┬─┬─────┘    │
           ┌───────────────┬───────────┘ └┐         │
    ┌──────┴──────┐ ┌──────┴──────┐ ┌─────┴───────┐ │
    │  tkniAMOD   │ │  tkniDPREP  │ │  tkniMATS   │ │
    └─────────────┘ └─────┬─┬─────┘ └─────┬─┬─────┘ │
                   ┌──────┘ └─────┐ ┌─────┘ └─────┐ │
            ┌──────┴──────┐ ┌─────┴─┴─────┐    ┌────┴─┴──────┐
            │ tkniDSCALE  │ │ tkniDTRACT  │    │  tkniFUNK   │
            └─────────────┘ └─────────────┘    └──────┬──────┘
                                                   ┌──────┴──────┐
                                                   │  tkniFCON   │
                                                   └─────────────┘
└┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘
                           tkniSUMMARY
