TKNI FUNK Workflow =============================================================
2024-02-21
  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐
  i   TS_RAW    │   i    ANAT     │   i  ANAT_MASK  │   i  ANAT_SEG   │
  └──────┬──────┘   └──────┬──────┘   └──────┬──────┘   └──────┬──────┘
         │                 └───────┐ ┌───────┘                 │
     denoising                 apply masks                   erode
  ┌──────┴──────┐            ┌─────┴─┴─────┐            ┌──────┴──────┐
  │ TS_DENOISE  │            │  ANAT_ROI   │            │   SEG_ME    │
  └──────┬──────┘            └──────┬──────┘            └──────┬──────┘
 motion correction                  │┈┈┈resample anatomicals┈┈┈│
  ┌──────┴──────┐            ┌──────┴──────┐            ┌──────┴──────┐
  │  TS_MOCO    │            │  ANAT_REF   │            │ SEG_ME_REF  │
  │  TS_MEAN    │            └──────┬──────┘            └──────┬──────┘
  │  RGRS_MOCO  o                   │                          │
  └──────┬──────┘                   │                          │
  brain extraction                  │                          │
  ┌──────┴──────┐                   │                          │
  │   TS_MASK   │                   │                          │
  │   TS_ROI    │                   │                          │
  └──────┬──────┘                   │                          │
         │ ┌────────────────────────┘                          │
  coregistration                                               │
  ┌──────┴─┴────┐                                              │
  │  TS_REG     │                                              │
  │  TS_REGMEAN o                                              │
  │  TS_REGMASK o                                              │
  │  XFM_COREG  o                                              │
  └──────┬──────┘                                              │
         ├─────────────────────────┐ ┌─────────────────────────┘
         │                       compcorr
         │                   ┌─────┴─┴─────┐
         │                   │RGRS_COMPCOR o
         │                   └──────┬──────┘
         │ ┌────────────────────────┘
 nuisance regression
  ┌──────┴─┴────┐            ┌─────────────┐
  │  TS_RESID   o            i  NORM_REF   │
  │  TS_CLEAN   o            i  NORM_XFM   │
  └──────┬──────┘            └──────┬──────┘
         │ ┌────────────────────────┘
   normalization
  ┌──────┴─┴────┐
  │  TS_NORM    o
  └──────┬──────┘
concatenate time-series
  ┌──────┴──────┐
  │   TS_CAT    o
  └─────────────┘
