┈	┐	└	┘	┤	┴	⎸	⎹	┌	├	┬	┼

TKNI WORKFLOW
                   ┌─────────────┐
                   │  tkniDICOM  X
                   └──────┬──────┘
                   ┌──────┴──────┐
                   │  tkniAINIT  X
                   └──────┬──────┘
        ┌─────────────────┼─────────────────┐
 ┌──────┴──────┐   ┌──────┴──────┐   ┌──────┴──────┐
 │ tkniFSSYNTH X   │  tkniMALF   │   │  tkniFUNK   │
 └─────────────┘   └─────┬─┬─────┘   └──────┬──────┘
                 ┌───────┘ └──────┐         │
          ┌──────┴──────┐   ┌─────┴───────┐ │
          │  tkniDBASE  │   │  tkniMATS   │ │
          └──────┬──────┘   └─────┬─┬─────┘ │
                 │ ┌──────────────┘ └─────┐ │
           ┌─────┴─┴─────┐           ┌────┴─┴──────┐
           │ tkniDTRACT  │           │  tkniFCON   │
           └──────┬──────┘           └─────────────┘
           ┌──────┴──────┐
           │  tkniDCON   │
           └─────────────┘
└┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┘
                           tkniSUMMARY
